SampleDemoApp/SampleDemoApp/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SampleDemoApp.Views.CalculatorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Entry Text="0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" />
                <Button Grid.Row="0" Grid.Column="1" />
                <Button Grid.Row="0" Grid.Column="2" />
                <Button Grid.Row="0" Grid.Column="3" />

                <Button Grid.Row="1" Grid.Column="0" />
                <Button Grid.Row="1" Grid.Column="1" />
                <Button Grid.Row="1" Grid.Column="2" />
                <Button Grid.Row="1" Grid.Column="3" />

                <Button Grid.Row="2" Grid.Column="0" />
                <Button Grid.Row="2" Grid.Column="1" />
                <Button Grid.Row="2" Grid.Column="2" />
                <Button Grid.Row="2" Grid.Column="3" />

                <Button Grid.Row="3" Grid.Column="0" />
                <Button Grid.Row="3" Grid.Column="1" />
                <Button Grid.Row="3" Grid.Column="2" />
                <Button Grid.Row="3" Grid.Column="3" />
            </Grid>


            <StackLayout>
                <Label Text="Lorem ipsum" />
                <Label Text="Lorem ipsum" />
                <Label Text="Lorem ipsum" />
                <Label Text="Lorem ipsum" />
            </StackLayout>

            <ContentView>
                <Image HeightRequest="500" Source="https://docs.microsoft.com/en-us/xamarin/get-started/tutorials/image/images/local-file-large.png" />

            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
